// Remote Tasks Configuration
// These tasks run on the remote server
[
    // C++ tasks (pixi経由)
    {
        "label": "cmake config (Release)",
        "command": "pixi",
        "args": ["run", "config"],
        "tags": ["build"],
    },
    {
        "label": "cmake config (Debug)",
        "command": "pixi",
        "args": ["run", "config-debug"],
        "tags": ["build"],
    },
    {
        "label": "cmake build",
        "command": "pixi",
        "args": ["run", "build"],
        "tags": ["build"],
    },
    {
        "label": "cmake clean",
        "command": "pixi",
        "args": ["run", "clean"],
        "tags": ["build"],
    },
    {
        "label": "ctest",
        "command": "pixi",
        "args": ["run", "test"],
        "tags": ["test"],
    },
    {
        "label": "clang-format",
        "command": "pixi",
        "args": ["run", "-e", "dev", "format"],
        "tags": ["format"],
    },
    {
        "label": "clang-tidy",
        "command": "pixi",
        "args": ["run", "-e", "dev", "lint"],
        "tags": ["lint"],
    },
    {
        "label": "cppcheck",
        "command": "pixi",
        "args": ["run", "-e", "dev", "run-cppcheck"],
        "tags": ["lint"],
    },
    {
        "label": "fullcheck (C++)",
        "command": "pixi",
        "args": ["run", "-e", "dev", "fullcheck"],
        "tags": ["lint"],
    },
    {
        "label": "asan (config + build + test)",
        "command": "pixi",
        "args": ["run", "-e", "dev", "asan"],
        "tags": ["test"],
    },
    {
        "label": "coverage (config + run + report)",
        "command": "pixi",
        "args": ["run", "-e", "dev", "coverage"],
        "tags": ["test"],
    },
]
